          [33mooooo        ooooooooo.   ooooo      ooo ooooo     ooo           
            `888'        `888   `Y88. `888b.     `8' `888'     `8'              
             888          888   .d88'  8 `88b.    8   888       8               
             888          888ooo88P'   8   `88b.  8   888       8               
             888          888          8     `88b.8   888       8               
             888       o  888          8       `888   `88.    .8'               
            o888ooooood8 o888o        o8o        `8     `YbodP'                 
                                                                                
                                                                                
                                                                                
                                      [0m                                      
